.res{
  width: 100%;
}
.res .list{
  width: 100%
}
.res .list .item{
  width: 100%
}
.res .list .item input{
  height: 70px;
  border-bottom: 1px solid #ccc;
  padding: 0 0 0 10px;
}
.res .list  .btn button{
  width: 80%;
  background: rgba(255,0,0,0.7);
  margin-top: 30px;
  color: white;
  border-radius:20px; 

}