<!DOCTYPE html> 
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
	 *{margin:0;padding:0}
	  body{
		background:url(images/011.jpg);
		overflow:hidden;
		user-select:none;  /*禁止选中*/
	  }
	.perspective{
		perspective:1000px;  /*3d景深*/
	}
	.wrap{
		transform-style:preserve-3d;
		width:120px;
		height:180px;
		margin:100px auto;
		position:relative;
		transform:rotateX(-10deg) rotateY(0deg);
	}
	.wrap img{
		display:block;
		position:absolute;
		width:100%;
		height:100%;
		transform: rotateY(0deg) translateZ(0px);
		padding:10px;
		background:transparent;
		box-shadow: 0 0 4px #fff; /*水平位移 垂直位移 扩散程度 颜色*/
		border-radius:5px;   
		/*倒影*/     
		-webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%, rgba(0,0,0,0.8) 100%); 
	}
	
 </style>
  <title></title>
   </head>
	<body>
	<div class='perspective'>
		<div class='wrap'>
			<img  id="img" src='images/01.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/02.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/03.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/04.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/05.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/06.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/07.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/08.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/03.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/06.jpg' width='133' height='200' alt='#'>
			<img id="img" src='images/07.jpg' width='133' height='200' alt='#'>
		</div>

	</div>

		

	<script>
			/*谁 触发了什么事件 谁做了什么*/
			window.onload=function(){  /*页面加载完成*/
			/*最新的原生获取元素方法querySelectorAll*/
			    var img=document.getElementById("img")
				var oImg=document.querySelectorAll('img'); 
				var oWrap=document.querySelector('.wrap');
				var lastX,lastY,nowX,nowY,minusX,minusY,roY=0,roX=-10;

				var timer=null;

			/*计算每一个图片的角度 总角度(360) / 数量(11) = 单位角度*/

				var length=oImg.length; 
				var Deg=360/length;      
				for(var i=0;i<length;i++){
					//分发功能
				   oImg[i].style.transform='rotateY('+ i*Deg +'deg) translateZ(350px)';
				   oImg[i].style.transition='transform 1s '+(length-1-i)*0.2+'s'
				}
				
				function mTop(){
					 /*获取浏览器窗口可视高度*/
					var wH=document.documentElement.clientHeight||document.body.clientHeight;
					oWrap.style.marginTop=(wH/2)-oWrap.offsetHeight+'px';
				}
			/* 按下 onmousedown 移动 onmousemove 抬起 onmouseup */
				document.onmousedown=function(event){ 
					event=event||window.event;			
					lastX=event.clientX;				
					lastY=event.clientY;				
					clearInterval(timer);
					
					document.onmousemove=function(event){
						event=event||window.event;	
						nowX=event.clientX;           
						nowY=event.clientY;				
						minusX=nowX-lastX;              
						minusY=nowY-lastY;				
						roY+=minusX*0.2;				
						roX-=minusY*0.1;				
//						oWrap.style.transform='rotateX('+roX+'deg) rotateY('+roY+'deg)' 
						lastX=nowX;						
						lastY=nowY;						
					}
					document.onmouseup=function(){
						document.onmousemove=null;
						timer=setInterval(function(){
							/*给一个摩擦系数,每一次定时器触发都慢一点点*/
							minusX*=0.9;                     
							minusY*=0.9;
							roY+=minusX*0.2;				
							roX-=minusY*0.1;				
							/*通过移动量计算旋转角度*/
							oWrap.style.transform='rotateX('+roX+'deg) rotateY('+roY+'deg)';
							if(Math.abs(minusX)<0.1&&Math.abs(minusY)<0.1){
								clearInterval(timer);    
							}
						},15);
					}
					return false;
				}
		}

	</script>

 </body>

</html>
