<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		ul{
			width: 300px;
			/*height: 30px;*/
			margin: 100px  auto;   /*整体居中*/
			list-style: none;
			background-color: indianred;
		}
		
		ul li{
			width: 150px;
			text-align: center;	
			background-color: darkgray;
			float: left;
            background-color: #cccccc;
			
		}
		
		ul li a{
			display: block;	
			/*text-decoration: none;
			height: 25px;
			color: black;
			line-break: 25px;*/
			
		}
	     /*ul li div:first-child{
			line-height: 30px;
			
		}
		ul li div:last-child{
			box-shadow: 0.5px 0.5px 0.5px 0.5px #88888888;
			display: none;
			
		}*/
		ul li div:nth-child(2){
			display: none;
		}
		
	</style>
	<body>
		<ul id="ul1">
			<li>
				<div>设置</div>
				<div >
					<a href="">搜索设置</a>
					<a href="">高级搜索</a>
					<a href="">关闭预测</a>
					<a href="">搜索历史</a>	
				</div>
			</li>
			<li>
				<div>用户名</div>
				<div >
					<a href="">个人中心</a>
					<a href="">账号设置</a>
					<a href="">意见反馈</a>
					<a href="">退出</a>		
				</div>
			</li>
		</ul>
	</body>
	<script type="text/javascript">
		
		window.onload=function(){
			//寻找li
			var lis=document.getElementsByTagName("li");
			for(let i=0;i<lis.length;i++){
				//多个时，循环
				lis[i].onmouseover=function(){
					//让第一个元素显示
					lis[i].lastElementChild.style.display="block"
				}
				
				//鼠标离开的时候
				lis[i].onmouseout=function(){
					lis[i].lastElementChild.style.display="none"
				}
				var as=document.getElementsByTagName("a")
				for(let i=0;i<as.length;i++){
					as[i].onmouseover=function(){
						this.style.backgroundColor="blue";
						this.style.color="white"
					}
					as[i].onmouseout=function(){
						this.style.backgroundColor=null;
						this.style.color="black"
					}
				}
				
				
				
			}
		}
		
	</script>
</html>
