<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
	
			height: 100%;
		}
		button{
			background-color: yellowgreen;
		}
		/*div{
			height: 98%;
			background-color: gray;
		}*/
		#box{
			height: 90%;
			background-color: gray;
		}
		div p{
			width: 100px;
			height: 100px;
		    border-radius: 50%;
		    background-color: gold;
           	position:relative	    
		}
		#btn{
			height: 50px;
			width: 100px;
			font-size: 10px;
			text-align: center;
			color:royalblue;
			display: block;
			margin: 0 auto;
			
		}
	</style>
	<body>
		<button id="btn">原路返回</button>
		<div id="box">
			<p></p>
		</div>
	</body>
	<script type="text/javascript">
		var circle=document.querySelector("p")
		var lefts=[];
		var tops=[];
		//记录初始位置
		lefts.push(0);
		tops.push(0);
		//触摸时，把各位置存到数组，以便于返回起点
		box.addEventListener("mousemove",function(e){
			var divLeft=e.clientX-circle.offsetWidth/2;
			var divTop=e.clientY-circle.offsetHeight/2;
			lefts.push(divLeft);
			tops.push(divTop);
			circle.style.left=divLeft+"px";
			circle.style.top=divTop+"px"
		},false)
		//点击事件设置原路返回
		btn.onclick=function(){
			var timeId=setInterval(function(){
				if(lefts.length==0){
					clearInterval(timeId)
				}
				circle.style.left=lefts.pop()+"px";
				circle.style.top=tops.pop()+"px";
			},10)
		}
	</script>
</html>
