<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无限锤</title>

	<link rel="stylesheet" href="无限锤.css">
<!-- <style>
	.a1{
		width: 100%;
		height: 100px;
	}
	.box{
		width: 100%;
		height: 114px;
		background: black;
		text-align: center;
	}
	.a2{
		text-align: center;
	}
	.a3{
		font-size: 10px;
		color: white;
		float: right; 
		color: #fff;

	}
	.a4{
		font-size: 10px;
		background: black;
		color:#fff;
		margin-left: 80px;	
	}
	.a5{
		width: 500px;
		height: 20px; 
		font-size: 10px;
	}
	.b1{
		margin:auto;
		width: 1000px;
		height: 200px;
		background-image: url(images/banner1.jpg);
       }
       .text{
       	margin: auto;
       	width: 1190px;
       	height: 800px;
       	background: white;
       	overflow: hidden;
        margin-top: 220px;
       }
       .left{
       	width: 150px;
       	font-family: "黑体";
       	font-size: 10px;
       	float: left;
       	margin-right: 50px;
 }
       .right{
        
			left: 450px;		
 }
		.right_1{

			width: 300px;
			height: 60px;
			float: left;
			margin-left: 100px;
		}
		.right_2{
			width:500px;
			height: 100px;
			float: right;
			margin-right: 120px;
        }
		.r_1{
			color: red;
			font-size: 5px;
		}

		.r_2{
			font-size: 3px;
		}

       .li{
       	font-size: 10px;
       	color: black;
       }
       .c1{
       	    font-family: '黑体';
            color: red;
            float: left;
            margin-right: 20px;}
        .c2{
        	list-style: none;
        }
       #f{

	width: 100%;
	height: 250px;
	background:rgb(50,39,28);
	margin: auto;
}
#ft{
	width: 1020px;
	height: 250px;
	margin: auto;
}
#f_left{
	width: 200px;
	height:200px;
	display: inline;
	text-align: center;
	float: left;
	line-height: 430px;
}
#f_center{

	width: 460px;
	height: 200px;
	text-align: center;
	float: left;
	color: #fff;
	font-size: 10px;
	margin-left: 100px;

}
#f_right{

	width: 200px;
	height: 200px;
	text-align: center;
	float: right;
	line-height: 380px;
}
</style> -->

	<!-- <link rel="stylesheet" href="无限锤.css"> -->
</head>
<body>
	<!-- <div> -->
			<div class="a1">
				<div class="box">
					<div class="a3">登录 | 注册 | 加入我们<input type="text">
			<span>
				<input type="submit"  style="width:90px; height:20px;
        	       margin-bottom:5px;
        	       background:black; 
        	       color:#fff;
        	       border:none" value="搜索一下"> </span></div>
        	       <div style="float: left;margin-left: 200px;"><img src="images/logo.jpg" alt=""></div><br><br><br><br>
        	       <span class="a5">
        	       	<a href="#"><span class="a4">首页</span></a>
			        <a href="#"><span class="a4">公司介绍</span></a>
			        <a href="#"><span class="a4">新闻中心</span></a>
			        <a href="#"><span class="a4">产品中心</span></a>
			        <a href="#"><span class="a4">联系我们</span></a>
        	       </span>
              </div>
				<div class="b1"></div>
 	      </div>
		<!-- 文本框 -->
		<div class="text">
			<!-- 左文本框 -->
			<div class="left">
				<!-- <hr size 10px color=red> -->
				<span style="font-size:22px"><hr size=3 color=red>
					<div style="display:block;margin-left:20px"></div></span>
				<h1>新闻中心<span class="c1"> > </span>About <hr></h1>
				<ul>
					<li>公司新闻<hr></li>
					<li>行业新闻<hr></li>
					<li>新闻写真<hr></li>
					<li>媒体聚焦<hr></li>
					<li>媒体联系<hr></li>
				</ul>
				<span style="font-size:22px"><hr size=3 color=red>
					<div style="display:block;margin-left:20px"></div></span>
				<h1>最新资讯<span class="c1">></span>New<hr></h1>
				<ul class="c2">
					<li>2115/5/5</li>
					<li>我公司组织全体员工4月30日<hr></li>
					<li>2115/33/27</li>
					<li>我公司微信营销服务深受商家推<hr></li>
					<li>2115/3/24</li>
					<li>我公司全面开展微信营销服务<hr></li>
					<li>2115/2/18</li>
					<li>公司年会自编自演三句半<hr></li>
					<li>2115/2/18</li>
					<li>广州无限锤网络科技有限公司春节<hr></li>
				</ul>
				<span style="font-size:22px"><hr size=3 color=red>
					<div style="display:block;margin-left:20px"></div></span>
				<h1>搜索<span class="c1">></span>Search<hr></h1>
				<form action="#">
					<input type="text" name="" style="width: 80px;height: 20px;" placeholder="请输入关键词" ><input type="submit" style="width: 30px;height: 20px;
					background:blue;
					border: none;" value="搜索"></form>
			</div>
			<!-- 右文本框 -->
			<div class="right">
				<div id="right_1"><h2>新闻中心<hr></h2></div>
					<img src="$QR8KZNNE5F(JWV62YI7K]T.jpg" alt="">
					<div class="right_2">
						<div class="r_1">无限锤被评为广州市年度网络科技放心消费创建先进单位</div>
						<span class="r_2">2015-10-5</span>
						<div class="r_2">中科龙源网络科技有限公司位于江苏无锡新区国家传感网示范区国际创新园，是一家由中科院物联网研究发展中心参股，以物联网云电商平台服务为主营业务的高科技企业。如今，中科龙源网络科技有限公司再次布局华南，进驻光电深圳。7月13日，中科龙源网络科技有限公司和中科新星科技有限公司达成成战略伙伴关系，这标志着，中科龙源在华南地区的业务布局已基本完成。     [更多] </div>
					</div>
			</div><br><br>
			<div id="right_1">
					<img src="e4bc9fbdf45ba535a5d2b18918d01493.png" alt="">
					<div class="right_2">
						<div class="r_1">无限锤被评为广州市年度网络科技放心消费创建先进单位</div>
						<span class="r_2">2015-10-5</span>
						<div class="r_2">中科龙源网络科技有限公司位于江苏无锡新区国家传感网示范区国际创新园，是一家由中科院物联网研究发展中心参股，以物联网云电商平台服务为主营业务的高科技企业。如今，中科龙源网络科技有限公司再次布局华南，进驻光电深圳。7月13日，中科龙源网络科技有限公司和中科新星科技有限公司达成成战略伙伴关系，这标志着，中科龙源在华南地区的业务布局已基本完成。     [更多] </div>
					</div>		
			</div><br><br>
			<div id="right_1">
					<img src="1.png" alt="">
					<div class="right_2">
						<div class="r_1">无限锤被评为广州市年度网络科技放心消费创建先进单位</div>
						<span class="r_2">2015-10-5</span>
						<div class="r_2">中科龙源网络科技有限公司位于江苏无锡新区国家传感网示范区国际创新园，是一家由中科院物联网研究发展中心参股，以物联网云电商平台服务为主营业务的高科技企业。如今，中科龙源网络科技有限公司再次布局华南，进驻光电深圳。7月13日，中科龙源网络科技有限公司和中科新星科技有限公司达成成战略伙伴关系，这标志着，中科龙源在华南地区的业务布局已基本完成。     [更多] </div>
					</div>
		</div><br><br>
			<!-- <div id="right_1"></div> -->
					<img src="1.png" alt="">
					<div class="right_2">
						<div class="r_1">无限锤被评为广州市年度网络科技放心消费创建先进单位</div>
						<span class="r_2">2015-10-5</span>
						<div class="r_2">中科龙源网络科技有限公司位于江苏无锡新区国家传感网示范区国际创新园，是一家由中科院物联网研究发展中心参股，以物联网云电商平台服务为主营业务的高科技企业。如今，中科龙源网络科技有限公司再次布局华南，进驻光电深圳。7月13日，中科龙源网络科技有限公司和中科新星科技有限公司达成成战略伙伴关系，这标志着，中科龙源在华南地区的业务布局已基本完成。     [更多] </div>
					</div></div>
			<div id="f">
		    <div id="ft">
			<div id="f_left"><img src="foot.jpg" alt=""></div> 	
			<div id="f_center">
			<br><br><br><br>
				<div style="display:inline;">广州无限锤网络科技有限公司</div>
				<div style="display:inline;margin-left:20px;">版权所有</div><br><br>
				<div>电话：0574-88221230</div><br>
				<div>地址：广州xxxxxxxxxx</div><br>
				<div>技术支持：xxxxxxxxxx</div>
				<br><br><hr>
				<div style="color:#AFA8A0;font-size:12px;font-family: Times New Roman">CoprRight 2015 ALL Right Reserved Design By D1104 Punko 粤ICP备8888888号</div>
			</div>
			<div id="f_right"><img src="二维码.jpg" alt=""></div>
</body>
</html>
