<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Document</title>
	
	<style>
	
		#tb{
			width: 100%;
			height: 80px;
		}
		
		#tb_1{
			width: 600px;
			height: 50px;
			float: right;
			margin-top: 20px;
		}
		
		#tb_2{
			height:20px;
			
			}
			
		.box{
			width: 100%;
			height: 80px;
			display: inline;
			margin-right: 20px;
			font-size:14px;
			color: #333;
		}
		
		a:link {
			color: #333;
			}
			
		#st{
			width: 100%;
			height: 650px;
		}
		
		#st_1{
	width: 600px;
	height: 500px;
	margin: auto;
		}
		
		#foot{
			width:100%;
			height:150px;
		}
		#foot_1{
			width:100%;
			height:85px;
			}
			
			#foot_2{
				text-align:center;
				margin-top:10px;
				}
			#foot_3{
				text-align:center;
				margin-top:10px;
				}
		
    </style>
    
</head>
<body>

	<div id="tb"><b>
		<div id="tb_1">
			<div class="box"><a href="#"><b>新闻</b></a></div>
			<div class="box"><a href="#"><b>hao123</b></a></div>
			<div class="box"><a href="#"><b>地图</b></a></div>
			<div class="box"><a href="#"><b>视频</b></a></div>
			<div class="box"><a href="#"><b>贴吧</b></a></div>
			<div class="box"><a href="#"><b>学术</b></a></div>
			<div class="box"><a href="#"><b>登录</b></a></div>
			<div class="box"><a href="#"><b>设置</b></a></div>
			<div id="tb_2" style="display:inline;margin-right:10px; margin-left:30px;background: #36F; color:#FFF"><b>更多产品</b></div>
		</div>
	</div>
  
    <div id="st">
   	  <div id="st_1" style=" text-align:center" ><img style="margin-top:80px" src="bd_logo1.png" width="387" height="161">
      	<br>
        <div style=" display:inline"><input  type="text" name="" style="width:400px; height:30px ; font-size:18px"></div><span><input type="submit"  style="width:90px; height:36px; margin-bottom:5px; background:#06F; color:#FFF; border:none" value="百度一下"></span>
      </div>
    </div>
<div id="foot">
    	<div id="foot_1">
        	<div style=" text-align:center"><img src="erweima.PNG" width="84" height="90"></div>
    </div>
        <div id="foot_2">
        	<div class="box"><a href="#">把百度设为主页</a></div>
			<div class="box"><a href="#">关于百度</a></div>
			<div class="box"><a href="#">about baidu</a></div>
			<div class="box"><a href="#">百度推广</a></div>
        </div>
        <div id="foot_3">
        	<div class="box"><a href="#">&copy;2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a></div>
			<div class="box"><a href="#">京公网安备11000002000001号</a></div>
        </div>
</div>
</body>
</html>