<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度</title>
	<!-- <style>
		div{
			width: 500px;
			height: 300px;
			background: green;
			background-image: url("bd_logo1.png")
		}
		p{
			text-align: center;
			width:100px;
			height: 100px;
			line-height: 100px;
			text


		}

	</style> -->

	<style>
	
		#tb{
			width: 100%;
			height: 80px;
		}
		
		#tb_1{
			width: 500px;
			height: 50px;
			float: right;
			margin-top: 20px;
		}
		
		#tb_2{
			height:20px;
			
			}
			.box{
			width: 100%;
			height: 80px;
			display: inline;
			margin-right: 20px;
			font-size:14px;
			color: #333;
		}
		
		
		a:link {
			color: #333;
			}
			
		#st{
			width: 100%;
			height: 300px;
		}
		
		#st_1{
	           width: 600px;
	           height: 500px;
	           margin: auto;
	        	}
		#f{
			width:100%;
			height:150px;
		     }
		#f1{
			width:100%;
			height:85px;
			   }
			
			#f2{
				text-align:center;
				margin-top:10px;
				 }
			#f3{
				text-align:center;
				margin-top:10px;
				}
				#b1{
					text-align:bottom;
				    margin-top:10px;
				}
		
		   </style>
</head>
<body>
	<!-- <div>
		<a href="网址">sou</a>
	</div>
	 -->
	<div id="tb"><b>
		<div id="tb_1">
			<div class="box"><a href="#"><b>新闻</b></a></div>
			<div class="box"><a href="#"><b>hao123</b></a></div>
			<div class="box"><a href="#"><b>地图</b></a></div>
			<div class="box"><a href="#"><b>视频</b></a></div>
			<div class="box"><a href="#"><b>贴吧</b></a></div>
			<div class="box"><a href="#"><b>登录</b></a></div>
			<div class="box"><a href="#"><b>设置</b></a></div>
			<div id="tb_2" style="display:inline;margin-right:10px; margin-left:30px;
				background: #36F;  
				 color:#FFF"><b>更多产品</b></div>
		</div>
	</div>
  
    <div id="st">
   	  <div id="st_1" style=" text-align:center" >
   	  	<img style="margin-top:80px" src="bd_logo1.png" width="300px" height="150px">
      	<br>
        <div style="display:inline">
        	<input  type="text" name="" style="width:400px; height:30px ; font-size:18px"></div>
        	<span>
        	<input type="submit"  style="width:90px; height:36px;
        	       margin-bottom:5px;
        	       background:#06F; 
        	       color:#FFF;
        	       border:none" value="百度一下"></span>
      </div>
      <div id="f1">
      	<div style="text-align: center;"><img src="er.PNG" alt="" width="200px" height="200px"></div>
      </div>
    </div>
    <div id="f2">
    	<div class="f2" style="display: inline;"><a href="">百度主页</a></div>
    	<div class="f2"><a href="" >百度产品</a></div>
    	<div class="f2"><a href="" >百度推广</a></div>
    </div>
    <div class="f3">&copy2018 使用百度前必读&nbsp意见反馈&nbsp京ICP证030173号</div><div class="b1">京公网安备11000002000001号&reg</div>
   

    </body>
</html>





		







































<!-- <div id="foot">
    	<div id="foot_1">
        	<div style=" text-align:center"><img src="产品中心.jpg" width="80px" height="90px"></div>
    </div>
        <div id="foot_2">
        	<div class="box"><a href="#">百度主页</a></div>
			<div class="box"><a href="#">关于百度</a></div>
			<div class="box"><a href="#">百度产品</a></div>
			<div class="box"><a href="#">百度推广</a></div>
        </div>
        <div id="foot_3"></div> -->
        	



<!-- <div class="box"><a href="#">&copy;2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a></div>
			<div class="box"><a href="#">京公网安备11000002000001号</a></div>
        </div> -->

		<!-- #foot{
			width:100%;
			height:150px;
		}
		#foot_1{
			width:100%;
			height:85px;
			}
			
			#foot_2{
				text-align:center;
				margin-top:5px;
				}
			#foot_3{
				text-align:center;
				margin-top:10px;
				}

		 -->