<!DOCTYPE html>
<html>
<head>
	<meta  charset="utf-8"/>
    <title>loading2</title>
    <style type="text/css">
        .loading{
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -48px;
            /*96=(8+4*2)*6*/
            width: 96px;
            height: 12px;
            overflow: hidden;
        }
        .loading .bar{
            /*176=(8+4*2)*11*/
            width:176px;
            
            animation: loading 1s steps(5,end) both infinite;
        }
        .bar i{width: 8px;
		        height: 4px;
		        float: left;
		        margin: 4px;
		        background:#aaa;
		      }
        .bar i:nth-child(6){
        	transform: scale(1.5);
        	background:#333;
        	}
        @keyframes loading{
			/*移动*/
            0%{transform: translate(-80px);}
            80%,100%{transform: translate(0px);}

        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="bar">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>
</body>
</html>
1