<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
	</style>
	<body>
		<h4>svg icon1-example</h4>
	<svg id="" width="256" height="256" style="width:50px;height:50px;"  version="1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
	    <path fill="#616161" d="M40,16H8v24c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V16z"/>
	    <path fill="#424242" d="M36,4H12C9.8,4,8,5.8,8,8v9h32V8C40,5.8,38.2,4,36,4z"/>
	    <path fill="#9CCC65" d="M36,14H12c-0.6,0-1-0.4-1-1V8c0-0.6,0.4-1,1-1h24c0.6,0,1,0.4,1,1v5C37,13.6,36.6,14,36,14z"/>
	    <g fill="#33691E">
	        <rect x="33" y="10" width="2" height="2"/>
	        <rect x="29" y="10" width="2" height="2"/>
	    </g>
   		<path fill="#FF5252" d="M36,23h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C37,22.6,36.6,23,36,23z"/>
   		<g fill="#E0E0E0">
	        <path d="M15,23h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C16,22.6,15.6,23,15,23z"/>
	        <path d="M22,23h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C23,22.6,22.6,23,22,23z"/>
	        <path d="M29,23h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C30,22.6,29.6,23,29,23z"/>
	        <path d="M15,29h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C16,28.6,15.6,29,15,29z"/>
	        <path d="M22,29h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C23,28.6,22.6,29,22,29z"/>
	        <path d="M29,29h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C30,28.6,29.6,29,29,29z"/>
	        <path d="M15,35h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C16,34.6,15.6,35,15,35z"/>
	        <path d="M22,35h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C23,34.6,22.6,35,22,35z"/>
	        <path d="M29,35h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C30,34.6,29.6,35,29,35z"/>
	        <path d="M15,41h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C16,40.6,15.6,41,15,41z"/>
	        <path d="M22,41h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C23,40.6,22.6,41,22,41z"/>
	        <path d="M29,41h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C30,40.6,29.6,41,29,41z"/>
    	</g>
	    <g fill="#BDBDBD">
	        <path d="M36,29h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C37,28.6,36.6,29,36,29z"/>
	        <path d="M36,35h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C37,34.6,36.6,35,36,35z"/>
	        <path d="M36,41h-3c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1h3c0.6,0,1,0.4,1,1v2C37,40.6,36.6,41,36,41z"/>
	    </g>
	</svg>

	<hr />
	<h4>imgs-icon</h4>
	<div class="box">
		<span class="iconbg icon1"></span>
		<span class="iconbg icon2"></span>
		<span class="iconbg icon3"></span>
		<span class="iconbg icon4"></span>
		<span class="iconbg icon5"></span>
	</div>
	<hr />
	<style>
		@font-face{
			font-family:"iconfont";
			src:url(img/iconfont.png);
		}
		.iconbg::before{
			content: "";
			width: 50px;
			height: 50px;
			border:1px solid red ;
			margin: 0 5px;
			display: inline-block;
			background: url(img/iconfont.png) no-repeat;
		}
		.iconbg.icon1::before{
			background-position:0 0;
		}
		.iconbg.icon2::before{
			background-position:-50px 0;
		}
		.iconbg.icon3::before{
			background-position:-100px 0;
		}
		.iconbg.icon4::before{
			background-position:-150px 0;
		}
		.iconbg.icon5::before{
			background-position:-200px 0;
		}
	</style>
	
	<h4>font-face</h4>
	<span class="icon icon1"></span>
	<span class="icon icon2"></span>
	<span class="icon icon3"></span>
	<span class="icon icon4"></span>
	<span class="icon icon5"></span>
	<span class="icon icon6"></span>
	</body>
	<style>
		@font-face{
			font-family:"bdfont";
			src:url('logo/font/bdfont.ttf');
		}
		.icon::before{
			font-family: "bdfont";
			font-size: 50px;
		}
		.icon.icon1::before{
			font-family: "bdfont";
			content: "\e001";
			color: green;
		}
		.icon.icon2::before{
			content:"\e002";
			color: cornflowerblue;
		}
		.icon.icon3::before{
			content:"\e003";
			color: pink;
		}
		.icon.icon4::before{
			content:"\e004";
			color: lightskyblue;
		}
		.icon.icon5::before{
			content:"\e005";
			color: darkred;
			
		}
		.icon.icon6::before{
			content:"\e006";
			color: red;
		}
	</style>
</html>
