<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			height:100vh;
			background:#ccc;
			/*弹性布局，文字垂直居中*/
			display:flex;
			align-items: center;
		}
		.container{
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-box-align: center;
		}
		.contain{
			-webkit-animation:hover 1s ease-in-out infinite;
		}
		.bee-body{
			position:relative;
			margin:136px 130px 38px 130px;
			min-width:130px;
			height: 130px;
			width: 130px;
			border-radius:50%;
			background-size: 130px 65px, cover, cover, cover;
 			/*background-image: -webkit-linear-gradient(top, transparent 50%, #292929 50%), -webkit-radial-gradient(51% 36% circle, #ffd764 47%, rgba(0, 0, 0, 0) 47%), -webkit-radial-gradient(51% 53% circle, #ffd764 55%, rgba(0, 0, 0, 0) 55%), -webkit-radial-gradient(60% 53% circle, #ffebb1 60%, rgba(0, 0, 0, 0) 60%);*/
  			background-image: linear-gradient(to bottom, transparent 50%, #292929 50%),
  			                  radial-gradient(circle at 51% 36%, #ffd764 47%, rgba(0, 0, 0, 0) 47%), 
  			                  radial-gradient(circle at 51% 53%, #ffd764 55%, rgba(0, 0, 0, 0) 55%), 
  			                  radial-gradient(circle at 60% 53%, #ffebb1 60%, rgba(0, 0, 0, 0) 60%);
  			box-shadow: 35px -105px 0 -44px #FFD764, -35px -105px 0 -44px #FFD764, 38px -107px 0 -41px #ffebb1, -32px -107px 0 -41px #ffebb1, 35px -105px 0 -38px #ffca31, -35px -105px 0 -38px #ffca31, 3px -95px 0 -18px #FFD764, 5px -100px 0 -15px #ffebb1, 0px -95px 0 -10px #ffca31, -35px -183px 0 -57px #363636, 35px -183px 0 -57px #363636, -33px -185px 0 -56px #505050, 37px -185px 0 -56px #505050, -35px -184px 0 -54px #292929, 35px -184px 0 -54px #292929;
  			  
		}
		.bee-body::before{
			content:"";
			position:absolute;
			height: 130px;
			width: 130px;
			right: 0;
			bottom:0;
			border-radius:50%;
  			box-shadow: 35px -105px 0 -44px #FFD764, -35px -105px 0 -44px #FFD764, 38px -107px 0 -41px #ffebb1, -32px -107px 0 -41px #ffebb1, 35px -105px 0 -38px #ffca31, -35px -105px 0 -38px #ffca31, 3px -95px 0 -18px #FFD764, 5px -100px 0 -15px #ffebb1, 0px -95px 0 -10px #ffca31, -35px -183px 0 -57px #363636, 35px -183px 0 -57px #363636, -33px -185px 0 -56px #505050, 37px -185px 0 -56px #505050, -35px -184px 0 -54px #292929, 35px -184px 0 -54px #292929;
			background:linear-gradient(top,transparent 50%, #363636 50%);
			clip-path: ellipse(41% at 61% 48%);	
		}
		.bee-body::after{
			content:"";
			position:absolute;
			height: 130px;
			width:130px;
			right:0;
			bottom:0;
			border-radius:50%;
			background-size: 130px 65px;
			background:linear-gradient(top,transparent 50%, #434343 50%);
			clip-path: ellipse(41% at 51% 48%);
			
		}
		.mouth{
			content:"";
			position:absolute;
			width:20px;
			height: 20px;
			left: 55px;
			bottom: 128px;
			border-radius: 50%;
			box-sizing:border-box;
			border-bottom:5px solid #363636;
			
		}
		/*眼睛*/
		.blink{
			position: relative;
		}
		.blink::before{
			left: 2px;
			background-image: -webkit-radial-gradient(71% 38% circle, #ffffff 8%, rgba(0, 0, 0, 0) 8%), -webkit-radial-gradient(65% 50% circle, #363636 16%, rgba(0, 0, 0, 0) 16%), -webkit-radial-gradient(69% 47% circle, #434343 19%, rgba(0, 0, 0, 0) 19%), -webkit-radial-gradient(65% 50% circle, #292929 25%, rgba(0, 0, 0, 0) 25%), -webkit-radial-gradient(50% 55% ellipse, #f8f8ff 50%, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(70% 50% circle, #ffffff 65%, rgba(0, 0, 0, 0) 65%);
			
		}
		.blink::after{
			left: 73px;
			 background-image: -webkit-radial-gradient(41% 38% circle, #ffffff 8%, rgba(0, 0, 0, 0) 8%), -webkit-radial-gradient(35% 50% circle, #363636 16%, rgba(0, 0, 0, 0) 16%), -webkit-radial-gradient(39% 47% circle, #434343 19%, rgba(0, 0, 0, 0) 19%), -webkit-radial-gradient(35% 50% circle, #292929 25%, rgba(0, 0, 0, 0) 25%), -webkit-radial-gradient(50% 55% ellipse, #f8f8ff 50%, rgba(0, 0, 0, 0) 50%), -webkit-radial-gradient(70% 50% circle, #ffffff 65%, rgba(0, 0, 0, 0) 65%);
		}
		.blink:before, .blink:after {
			  -webkit-clip-path: ellipse(50% 20% at 50% 50%);
			  content: '';
			  position: absolute;
			  height: 55px;
			  width: 53px;
			  border-radius: 50%;
			  background-color: #F0F0F0;
			  top: -67px;
			  -webkit-animation: blink 10s linear infinite;
			 
		}
		/*触角*/
		.antenae{
			position: relative;
			width: 60px;
			height: 60px;
			z-index: -2;
			border-radius: 50%;
			right: -75px;
			bottom:130px;
			border: 8px solid #363636;
			border-style: hidden hidden hidden solid;
			box-sizing: border-box;
			transform:skewY(-20deg)
		}
		.antenae::before{
			content:"";
			position: absolute;
			width: 60px;
			height: 60px;
			border-radius:50%;
			left: -87px;
			bottom: 30px;
			box-sizing: border-box;
			border: 8px solid #363636;
			border-style: hidden solid  hidden hidden;
			transform:skewY(40deg)
			
		}
		/*尾部*/
		.antenae:after{
			content:"";
			position:absolute;
			width:30px;
			height: 30px;
			left: -33px;
			bottom: -205px;
			transform:skewY(20deg);
             background: linear-gradient(to right, #292929 50%, #363636 50%);
             clip-path: polygon(0 0, 50% 100%, 100% 0);
		}
		/*翅膀*/
		.left{
			content:"";
			position:absolute;
			width: 150px;
			height: 100px;
			right: 100px;
			bottom: 110px;
			/*border: 1px solid red;*/
			background: #f0f0f0;
			z-index: -1;
			transform: skewY(20deg);
			border-radius: 30px 130px 0px 130px;
			box-shadow: inset 30px 105px 10px -70px #fff;
			  -webkit-animation: flight-left .5s ease-out infinite;
		}
		.left::after{
			content:"";
			position:absolute;
			width:100px ;
			height:110px;
			top: 70px;
			left: 48px;
			border-radius: 50% 0% 100% 70%;
			background: #f0f0f0;
			box-shadow: inset 10px 1px 0px 0px #fff,inset 30px 7px 0px 0px #f6f6f6;
			  -webkit-animation: flight-little .5s ease-in-out infinite;
		}
		.right{
			content:"";
			position:absolute;
			width: 150px;
			height: 100px;
			left: 100px;
			bottom: 110px;
			background: #f8f8f8;
			z-index: -1;
			transform: skewY(-20deg);
			border-radius: 130px 30px 130px 0px;
			box-shadow: inset 20px 95px 10px -70px #fff;
			  -webkit-animation: flight-right .5s ease-out infinite;
			
		}
		.right::after{
			content:"";
			position:absolute;
			width:100px ;
			height:110px;
			top: 70px;
			right: 48px;
			border-radius: 0% 50% 50% 100%;
			background: #f0f0f0;
			box-shadow: inset -10px 1px 0px 0px #fff,inset -30px 7px 0px 0px #f6f6f6;
			 -webkit-animation: flight-title .5s ease-out infinite;
			
		}
		/*底部阴影*/
		.shadow{
			width: 170px;
			height: 45px;
			border-radius:50%;
			background: #265A88;
			animation: shadow 2s ease-in-out infinite;
		}
		/*阴影动画*/
		@-webkit-keyframes shadow {
		  0% {
		    width: 170px;
		  }
		  50% {
		    width: 180px;
		  }
		  100% {
		    width: 170px;
		  }
		}
		/*眼睛动画*/
		@-webkit-keyframes blink {
			  0% { -webkit-clip-path: ellipse(50% 50% at 50% 50%); }
			  9% { -webkit-clip-path: ellipse(50% 50% at 50% 50%); }
			  10% { -webkit-clip-path: ellipse(50% 5% at 50% 50%);}
			  11% {-webkit-clip-path: ellipse(50% 50% at 50% 50%); }
			  30% {-webkit-clip-path: ellipse(50% 50% at 50% 50%);}
			  31% {-webkit-clip-path: ellipse(50% 5% at 50% 50%);;}
			  32% {-webkit-clip-path: ellipse(50% 50% at 50% 50%);  }
			  33% {-webkit-clip-path: ellipse(50% 50% at 50% 50%);}
			  34% {
			    -webkit-clip-path: ellipse(50% 5% at 50% 50%);
			            clip-path: ellipse(50% 5% at 50% 50%);
			  }
			  35% {
			    -webkit-clip-path: ellipse(50% 50% at 50% 50%);
			            clip-path: ellipse(50% 50% at 50% 50%);
			  }
			  50% {
			    -webkit-clip-path: ellipse(50% 50% at 50% 50%);
			            clip-path: ellipse(50% 50% at 50% 50%);
			  }
			  60% {
			    -webkit-clip-path: ellipse(50% 20% at 50% 50%);
			            clip-path: ellipse(50% 20% at 50% 50%);
			  }
			  61% {
			    -webkit-clip-path: ellipse(50% 20% at 50% 50%);
			            clip-path: ellipse(50% 20% at 50% 50%);
			  }
			  69% {
			    -webkit-clip-path: ellipse(50% 20% at 50% 50%);
			            clip-path: ellipse(50% 20% at 50% 50%);
			  }
			  70% {
			    -webkit-clip-path: ellipse(50% 50% at 50% 50%);
			            clip-path: ellipse(50% 50% at 50% 50%);
			  }
			  79% {
			    -webkit-clip-path: ellipse(50% 50% at 50% 50%);
			            clip-path: ellipse(50% 50% at 50% 50%);
			  }
			  80% {
			    -webkit-clip-path: ellipse(50% 5% at 50% 50%);
			            clip-path: ellipse(50% 5% at 50% 50%);
			  }
			  81% {
			    -webkit-clip-path: ellipse(50% 50% at 50% 50%);
			            clip-path: ellipse(50% 50% at 50% 50%);
			  }
			  100% {
			    -webkit-clip-path: ellipse(50% 50% at 50% 50%);
			            clip-path: ellipse(50% 50% at 50% 50%);
			  }
		}
		/*left动画*/
		@-webkit-keyframes flight-left {
			  0% {
			    width: 150px;
			    -webkit-transform: skewY(20deg);
			            transform: skewY(20deg);
			  }
			  50% {
			    width: 125px;
			    -webkit-transform: skewY(25deg);
			            transform: skewY(25deg);
			  }
			  100% {
			    width: 150px;
			    -webkit-transform: skewY(20deg);
			            transform: skewY(20deg);
			  }
			}
			/*right动画*/
			@-webkit-keyframes flight-right {
				  0% {
				    width: 150px;
				    -webkit-transform: skewY(-20deg);
				            transform: skewY(-20deg);
				  }
				  50% {
				    width: 125px;
				    -webkit-transform: skewY(-25deg);
				            transform: skewY(-25deg);
				  }
				  100% {
				    width: 150px;
				    -webkit-transform: skewY(-20deg);
				            transform: skewY(-20deg);
				  }
				}
				/*小翅膀动画*/
				@-webkit-keyframes flight-little {
					  0% {
					    height: 110px;
					  }
					  50% {
					    height: 100px;
					  }
					  100% {
					    height: 110px;
					  }
					}
				/*整体动画*/
				@-webkit-keyframes hover {
				  0% {
				    -webkit-transform: translateY(0px);
				            transform: translateY(0px);
				  }
				  50% {
				    -webkit-transform: translateY(-15px);
				            transform: translateY(-15px);
				  }
				  100% {
				    -webkit-transform: translateY(0px);
				            transform: translateY(0px);
				  }
				}
				
	</style>
	<body>
		<div class="container">
			<div class="contain">
				<div class="bee-body">
					<div class="blink"></div>
					<div class="mouth"></div>
					<div class="antenae"></div>
					<div class="left"></div>
					<div class="right"></div>
				</div>
			</div>
			<div class="shadow"> </div>
			
		</div>
	</body>
</html>
