<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			/*background:steelblue;*/
			}
		.contain{
			width: 100%;
			height:100%;
			position:relative;
			border: 1px solid black;
		}
		.box{
			position:relative;
			perspective:1000px;
			transition:all 0.3s;
		}
		.box .img{
			width:100%;
			height:100%;
			transform:rotateY(0);
			/*transition:all 0.5s;*/
		}
		.contain:hover img{
			transform:rotateY(-90deg);
		}
		.contain:hover .con{
			transform:rotateY(0deg);
			
		}
		
		 .con{
			width: 260px;
			height: 180px;
			border:1px solid darkslateblue;
			position:absolute;
			top:0;
			left:0;
			opacity:0.7;
			padding:60px 20px;
			text-align:center;
			background:#ccc;
			transition:all 1s;
			transform:rotateY(90deg);
		}
		
		.title{
			font-size:20px;
			text-transform:uppercase;
			color:darkred;
		}
		.description{
			font-size:14px;
			line-height:24px;
			}
		.contain .title:after,.contain .description:after{
			content:"";
			width: 80%;
			display:block;
			border-bottom:1px solid black;
			margin: 15px auto;
		}
		/*多媒体查询*/
		/*@media only screen and (max-width: 990px) {
		    .contain{ margin-bottom:20px; }
		}
		@media only screen and (max-width: 479px) {
		    .contain .con{ padding: 20px; }
		}*/
	</style>
	<body>
		<div class="contain">
			<div class="box">
				<div class="img"><img src="lib/imgs/1.jpg" alt="" /></div>
			</div>
			<div class="con">
				<h4 class="title">Title</h4>
				<p class="description">Lorem ipsum dolor sit amet, 
					consectetur adipiscing elit. Vivamus vitae libero
					 orci. Lorem ipsum dolor sit amet, consectetur 
					 adipiscing elit. Nunc sed vestibulum</p>
			</div>
		</div>
	</body>
</html>
