<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 250px;
			border: 1px solid red;
			margin-top: 200px;
		}
		.stage{
			width: 50%;
			height: 100%;
			border: 1px solid black;
			margin:0 auto;
		}
		.imgs{
			width: 100%;
			height: 100%;
			position: relative;
			transform-style: preserve-3d;
		}
		.imgs ul li{
			position: absolute;
			width: 100%;
			height: 100%;
			list-style: none;
			cursor: pointer;
		}
		img{
			width: 100%;
			height: 100%;
		}
		/*每一张图片设置动画样式*/
		.a{
			left: -400px;
			transform:scale(0.8);
			z-index: 4;
			background: rgb(0,0,0);
			transition: all 0.5s ease-in-out;
		}
		.b{
			z-index: 6;
			left: 0;
			top: 0;
			bottom: 10%;
			transition:all 0.5s ease-in-out;
			
		}
		.c{
			z-index: 4;
			left: 400px;
			transform: scale(0.8);
			background: rgb(0,0,0);
			transition:all 0.5s ease-in-out
		}
		/*b作为中间显示*/
		.a div,.c div{
			z-index: 5;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background: rgba(0,0,0,0.5);
			position: absolute;
			transition: all 0.5s ease-in-out;
		}
		.d,.e,.f{
			z-index: 3;
			left: 0;
			top: 0;
			visibility: hidden;
			transform: scale(0);
		}
		/*按钮样式*/
		.left,.right{
			position: absolute;
            z-index: 10;
            width: 50px;
            height: 50px;
            font-size: 50px;
            font-weight: bold;
            cursor: pointer;
            top:40%;
            color: rgba(255,255,255,0.6);
            display: none;
		}
		.left{
			left:-230px;
		}
		.right{
			right: -230px;
		}
		.list{
			width: 40%;
			margin: 0 auto;
			margin-top: 20px;
		}
		.lis{
			list-style: none;
			float: left;
			height:5px;
			width: 30px;
			transition: all 0.3s ease;
			/*弹性布局*/
            flex: 1;
            background: rgb(244,244,244);
		}
		.lis:not(:first-child){
			margin-left:20px;
			
		}
		.list,li{
			list-style: none;
		}
		
	</style>
	<body>
		<div class="container">
			<div class="stage">
				<div class="imgs">
					<span class="left"><</span>
					<ul id="ul">
						<li class="a"><img src="img/01.jpg" alt="" /><div></div></li>
						<li class="b"><img src="img/01.jpg" alt="" /><div></div></li>
						<li class="c"><img src="img/01.jpg" alt="" /><div></div></li>
						<li class="d"><img src="img/01.jpg" alt="" /><div></div></li>
						<li class="e"><img src="img/01.jpg" alt="" /><div></div></li>
						<li class="f"><img src="img/01.jpg" alt="" /><div></div></li>
					</ul>
						<span class="right">></span>
					
				</div>
			</div>
			<div class="list">
				<li class="lis"></li>
				<li class="lis" style="background: red;"></li>
				<li class="lis"></li>
				<li class="lis"></li>
				<li class="lis"></li>
				<li class="lis"></li>
				
			</div>
		</div>
	</body>
		<script src="../lib/jquery-3.3.1.js"></script>
	<script>
		let imgArr=['a','b','c','d','e','f'];
		let timer=setInterval(function(){
			//调用函数
			before();
		},5000)
		function before(){
			for(let i=0;i<imgArr.length;i++){
				//进度条初始状态
				$(".lis:eq("+ i +")").css("background","gray");
			}
			//执行之后清空
			imgArr.unshift(imgArr.pop());
			for(let i=0;i<imgArr.length;i++){
				$("#ul>li:eq("+i+")").attr("class",imgArr[i]);
			}
			for(let i=0;i<imgArr.length;i++){
				//最中间显示的图片======b
				if($("#ul>li:eq("+ i +")").attr("class")=="b"){
					//进度条
					$(".lis:eq("+ i +")").css("background","red") 
				}
			}
		}
		function after(){
			for(let i=0;i<imgArr.length;i++){
				$(".lis:eq("+i+")").css("background","red")
			}
			imgArr.push(imgArr.shift())
			for(let i=0;i<imgArr.length;i++){
				$("#ul>li:eq("+i+")").attr("class",imgArr[i])
			}
			for(let i=0;i<imgArr.length;i++){
				if($("#ul>li:eq("+i+")").attr("class")=="b"){
					$(".lis:eq("+ i +")").css("background","red")
				}
			}
		}
		
		//点击事件
		for(let i=0;i<imgArr.length;i++){
			(function(i){
				//点击左右图片时对应的切换
				$("#ul>li:eq(" + i +")").click(function(){
					if($("#ul>li:eq(" + i+")").attr("class")=="a"){
						after()
					}else if($("#ul>li:eq(" + i+")").attr("class")=="c"){
						before()
					}else{
						return false;
					}
				});
				//进度条点击，转换对应的图片
				$(".lis:eq("+ i +")").mouseover(function(){
					$(".lis:eq("+ i +")").css("background","red");
					clearInterval(timer);
					while(imgArr[i]!="b"){
						before();
					}
				})
				$(".lis:eq(" + i+ ")").mouseout(function(){
					$(".lis:eq("+i+")").css("background","#808080")
					clearInterval(timer);
					timer=setInterval(function(){
						before()
					},5000)
				})
			})(i)
		}
		//左键点击时
		$(".left").click(function(){
			clearInterval(timer)
			before()
			timer=setInterval(function(){
				before()
			},5000)
			console.log("左键点击")
		})
		//右键点击时
		$(".right").click(function(){
			clearInterval(timer)
			after()
			timer=setInterval(function(){
				after()
			},5000)
			console.log("右键点击")
		})
		//鼠标进框时
		$(".container").mouseover(function(){
			//按钮出现
			$(".left,.right").css("display","block");
			clearInterval(timer)
		})
		$(".container").mouseout(function(){
			$(".left,.right").css("display","none");
			clearInterval(timer)
			timer=setInterval(function(){
				before()
			},5000)
		})
	</script>
</html>
