<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			background: url(img/star.jpg) no-repeat;
		}
		#container{
			width: 650px;
			height: 450px;
			margin: 0 auto;
			margin-top: 100px;
			position: relative;
		}
		#game{
			width: 450px;
			height: 450px;
			position: absolute;
			background: white;
			display: inline-block;
		}
		#game div{
			position: absolute;
			width: 149px;
			height: 149px;
			border:1px solid groove;
			text-align: center;
			font-size: 150px;
			line-height: 150px;
			background: cadetblue;
			color: coral;
			cursor: pointer;
			transition:0.3s;
		}
		#game div:hover{
			background: royalblue;
		}
		/*控制模块*/
		#control{
			width: 150px;
			height: 450px;
			display: inline-block;
			float: right;
		}
		#control p{
			display: inline-block;
			height: 30px;
			font-size: 20px;
			color: blue;
		}
		/*按钮区*/
		#start{
			width: 80px;
			height: 35px;
			font-size: 15px;
			background: orange;
			margin-top: 5px;
			color: white;
			text-align: center;
			cursor: pointer;
			border: none;
			display: inline-block;
		}
		#reset{
			width: 80px;
			height: 35px;
			margin-top: 5px;
			font-size: 15px;
			background: orange;
			color: white;
			text-align:center;
			cursor: pointer;
			display: inline-block;
			border: none;
		}
		#d1{
			left: 0px;
		}
		#d2{
			left: 150px;
		}
		#d3{
			left:300px
		}
		#d4{
			top: 150px;
		}
		#d5{
			left: 150px;
			top: 150px;
		}
		#d6{
			left: 300px;
			top: 150px;
		}
		#d7{
			top: 300px;
		}
		#d8{
			top: 300px;
			left: 150px;
		}
	</style>
	<body>
		<div id="container">
			<div id="game">
				<!--默认8个方块，一个空白框，用于移动空隙-->
				<div id="d1" onclick="move(1)">1</div>
				<div id="d2" onclick="move(2)">2</div>
				<div id="d3" onclick="move(3)">3</div>
				<div id="d4" onclick="move(4)">4</div>
				<div id="d5" onclick="move(5)">5</div>
				<div id="d6" onclick="move(6)">6</div>
				<div id="d7" onclick="move(7)">7</div>
				<div id="d8" onclick="move(8)">8</div>
			</div>
			<div id="control">
				<!--rowspan是表示把自身传递的下面的行-->
				<p >
					<rowspan id="timeText">用时总数为：</rowspan><br />
					<rowspan id="timer">时间显示</rowspan>
				</p>
				<!--游戏设置区-->
				<p>
					<button id="start" onclick="start()">开始游戏</button><br />
					<button id="reset" onclick="reset()">重新开始</rowspan>
				</p>
			</div>
		</div>
		
	</body>
	<script>
		var time=0;
		var pause=true;  //true==暂停
		var set_timer;   //定时函数
		var d=new Array(10)
		//可移动方向
		var d_direct=new Array(
			[0],
			[2,4], //1可选去向
			[1,3,5],  //2
			[2,6],  //3
			[1,5,7],  //4
			[2,4,6,8],  //5
			[3,5,9],  //6
			[4,8],   //7
			[5,7,9], //8
			[6,8]   //9
		)
		//可移动的距离
		var d_posXY=new Array(
			[0],
			[0,0],
			[150,0],
			[300,0],
			[0,150],
			[150,150],
			[300,150],
			[0,300],
			[150,300],
			[300,300]
		)
		//对应显示的小方块，为0的表示为空白
		d[1]=1;d[2]=2;d[3]=3;d[4]=4;d[5]=5;d[6]=6;d[7]=7;d[8]=8;d[9]=0
		
		//移动函数，找出小方块在游戏区 的位置,将move()添加到小方块上
		function move(id){
			for(var i=1;i<10;++i){
				if(d[i]==id){
					break;
				}
			}
		
		var target_d=0;   //可去的方块的编号
		 target_d=whereCanTo(i);
//		target_d=whereCanTo(i)
		if(target_d!=0){
			d[i]=0;
			d[target_d]=id;
			//将被点击的方块移动到相邻的空白方块中
			document.getElementById("d"+id).style.left=d_posXY[target_d][0]+"px";
			document.getElementById("d"+id).style.top=d_posXY[target_d][1]+"px";
		}
		//判断是否完成游戏
		var finish_flag=true;
		for(var k=1;k<9;++k){
			if(d[k]!=k){
				finish_flag=false;
				break;
			}
		}
		if(finish_flag==true){
			if(!pause){
			start()
			}
			console.log("未完成游戏")
		}
	}
		//whereCanTo()  判断是否可移动
		function whereCanTo(cur_div){
			var move_flag=false;
			for(var j=0;j<d_direct[cur_div].length;++j){
				//方块可去的方向
				if(d[ d_direct[cur_div][j] ]==0){
					move_flag=true;
					break;
				}
			}
			if(move_flag==true){
				return d_direct[cur_div][j];
			}else{
				return 0
			}
		}
		
		//执行时间的变化
		function timer(){
			time+=1;
			//时间单位的转换
			var min =parseInt(time/60);
			var sec=time%60;
			if(min<10){
				min="0"+min;
			}
			if(sec<10){
				sec="0"+sec;
			}
			document.getElementById("timer").innerHTML=min+"分"+sec+"秒";
		}
		
		//开始
		function start(){
			if(pause){
				document.getElementById("start").innerHTML="暂停游戏";
				pause=false;
				set_timer=setInterval(timer,1000)
			}else{
				document.getElementById("start").innerHTML="开始游戏";
				pause=true;
				clearInterval(set_timer)
			}
		}
		
		//重新开始
		function reset(){
				time=0;
				random_d()  //重新开始后，方块随机打乱
				if(pause){
					start()
				}
		}
			
			
			//随机打乱方块顺序
		function random_d(){
			for(var i=9;i>1;--i){
				var to=parseInt(Math.random()*(i-1)+1);
				if(d[i]!=0){
					document.getElementById("d"+d[i]).style.left=d_posXY[to][0]+"px";
					document.getElementById("d"+d[i]).style.top=d_posXY[to][1]+"px";
					
				}
				if(d[to]!=0){
					document.getElementById("d"+d[to]).style.left=d_posXY[i][0]+"px";
					document.getElementById("d"+d[to]).style.top=d_posXY[i][1]+"px";
				}
				//序号交换
				var tem=d[to];
				d[to]=d[i];
				d[i]=tem;
			}
		}
		//当页面 加载时重新开始
		window.onload=function(){
			reset()
		}
		
		
		
	</script>
</html>
